<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="37001elastaeventvoter.uk6stepsmobiledemo" Publisher="CN=83C7DDFC-9D36-43DF-A399-DB6454E1CBAC" Version="1.0.0.0" />
  <Properties>
    <DisplayName>uk6stepsmobiledemo</DisplayName>
    <PublisherDisplayName>ElastacloudW8</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SixStepsVoteApp.App">
      <VisualElements DisplayName="uk6stepsmobiledemo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SixStepsVoteApp" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\uklogo_large.jpg" BackgroundColor="#FFFFFF" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>