<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Used to add the Mobile Services details to the App class</Title>
            <Shortcut>SSAppMobileServices</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                 public static MobileServiceClient MobileService = new MobileServiceClient(
          "https://uk6stepsmobiledemo.azure-mobile.net",
          "rnZhhhbkHSbKqVKufaZQIboOzczZrT78");
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>