<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Insert event for new speaker</Title>
            <Shortcut>SSEventInsert</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                 #region Insert Batch 

        private void AddSampleData(object sender, RoutedEventArgs e)
        {
            if (App.MobileService.CurrentUser == null)
            {
                ShowDialog("Please login before inserting into the database");
                return;
            }
            var speakers = new SpeakerSampleData();
            speakers.InsertSpeakerSampleData();
            EventListScroller.ItemsSource = Speakers;
        }

        #endregion
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>