<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Used to add the binding to the LoadState method</Title>
            <Shortcut>SSEventLoadState</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                EventListScroller.ItemsSource = Speakers;
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>