<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Property used to get speakers back</Title>
            <Shortcut>SSEventSpeakersProperty</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                public MobileServiceCollectionView<Speaker> Speakers
        {
            get
            {
                var speakers = new SpeakerSampleData();
                return speakers.GetAllSpeakers();
            }
        }
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>