<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Add read and mobile view attach</Title>
            <Shortcut>SSSpeakerRead</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                 public class SpeakerSampleData
    {    
      //TODO: SSSpeakerInsert
        public MobileServiceCollectionView<Speaker> GetSpeakerView()
        {
            return Table.OrderBy(a => a.Name).IncludeTotalCount().ToCollectionView();
        }

        public MobileServiceCollectionView<Speaker> GetSpeakersByDate(DateTime dt)
        {
            return Table.Where(a => a.TalkDate == dt).ToCollectionView();
        }

        public MobileServiceCollectionView<Speaker> GetAllSpeakers()
        {
            return Table.OrderBy(a => a.TalkDate).IncludeTotalCount().ToCollectionView();
        }
    }
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>