<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Add speaker class</Title>
            <Shortcut>SSSpeakerClass</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                 [DataContract(Name = "Speakers")]
    public class Speaker
    {
        [DataMember(Name = "id")]
        public int Id { get; set; }
        [DataMember(Name = "Name")]
        public string Name { get; set; }
        [DataMember(Name = "Info")]
        public string Info { get; set; }
        [DataMember(Name = "TalkTitle")]
        public string TalkTitle { get; set; }
        [DataMember(Name = "TalkDescription")]
        public string TalkDescription { get; set; }
        [DataMember(Name = "PictureUrl")]
        public string PictureUrl { get; set; }
        [DataMember(Name = "TalkDate")]
        public DateTime TalkDate { get; set; }

        // TODO: SSSpeakerPhoto
    }
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>