<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Return ImageSource for Speaker</Title>
            <Shortcut>SSSpeakerPhoto</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                 public ImageSource Image
        {
            get
            {
                if (PictureUrl == null) return null;
                var utils = new PhotoBlobUtils(PictureUrl);
                return utils.GetPhotoImage();
            }
        }
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>